apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kasten-io
  namespace: kasten-io
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - k10.enki-portal.org
    secretName: kasten-io-tls
  rules:
  - host: k10.enki-portal.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: gateway
            port: 
              number: 8000
